<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Menu</title>

		<link rel="stylesheet" href="../styles/style.css" />
		<script src="./scripts/jquery.js"></script>
		<script src="./scripts/html-include.js"></script>
		<script src="./scripts/dynamic-bg-img.js"></script>
	</head>
	<body>
		<div class="page-container">
			<div class="content-wrap">
				<div data-include="header"></div>
				<main>
					<section
						data-bg-img="pexels-andrea-piacquadio-3756623.jpg"
						class="hero-section image-overlay"
					>
						<div class="hero-section__content image-overlay__content">
							<h1>Proud Italian entrees, humble beginnings.</h1>
							<p class="hero-section_s_description">
								We’ve come a long way over the past 50 years. Here’s a little snapshot into our
								journey - and the journey of our master chef Alessandro Romano.
							</p>
							<a href="#" class="btn">See Our Progress</a>
						</div>
					</section>
					<div class="max-width-content">
						<section class="about-us-section">
							<h2>1958</h2>
							<p>
								Alessandro grew up in a poor family, but that didn't stop him. At age 8, he cooks
								his first dish of pasta for his sick mother - and doesn't look back.
							</p>
						</section>
						<div class="about-us-line"></div>
						<section class="about-us-section">
							<h2>1971</h2>
							<p>
								Alessandro inherits a street corner museum that had closed down. He seizes the
								opportunity, and Bistro Onyxe was born.
							</p>
						</section>
						<div class="about-us-line"></div>
						<section class="about-us-section">
							<h2>1990</h2>
							<p>
								Alessandro Romano partners with his lifelong friend & side-cook Roberto Rissi.
								Together, they triple Bistro Onyxe’s popularity.
							</p>
						</section>
						<div class="about-us-line"></div>
						<section class="about-us-section">
							<h2>2021</h2>
							<p>
								After 50 years of serving exquisite Italian culinary experiences to Manhattan, all
								we can say is that we are blessed.
							</p>
						</section>
					</div>
					<section
						data-bg-img="pexels-andrea-piacquadio-3937468.jpg"
						class="full-width-section image-overlay"
					>
						<div class="full-width-section__content image-overlay__content">
							<h2>You are who we go to work for.</h2>
							<p>
								We love serving our customers the best that Italy has to offer. Come experience
								luxury.
							</p>
							<a class="btn" href="tel:+718-799-3116">Reserve Now</a>
						</div>
					</section>
				</main>
				<div data-include="footer"></div>
			</div>
		</div>
	</body>
</html>
